FROM openknowledge/ckan-dev:{CKAN_VERSION}

ARG SITE_URL=http://ckan:5000/
ENV PYTHON_VERSION={PYTHON_VERSION}
ENV CKAN_SITE_URL="${SITE_URL}"
ENV PYTHON={PYTHON}

WORKDIR "${APP_DIR}"

ENV DOCKERIZE_VERSION v0.6.1
RUN apk add --no-cache build-base \
    && curl -sL https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
        | tar -C /usr/local/bin -xzvf -

COPY .docker/test.ini $CKAN_INI

RUN sed -i "s@SITE_URL@${CKAN_SITE_URL}@g" $CKAN_INI

COPY . ${APP_DIR}/

COPY .docker/scripts ${APP_DIR}/scripts

COPY .docker/scripts/ckan_cli /usr/bin/

RUN chmod +x ${APP_DIR}/scripts/*.sh /usr/bin/ckan_cli

# Init current extension.
RUN ${APP_DIR}/scripts/init-ext.sh

CMD ["/srv/app/scripts/serve.sh"]
