FROM amazeeio/python:3.8-22.7.0

ARG SITE_URL=http://ckan:3000/
ARG CKAN_REPO=qld-gov-au/ckan
ARG CKAN_VERSION=ckan-2.8.8-qgov.5
ENV SITE_URL="${SITE_URL}"
ENV VENV_DIR=/app/ckan/default
ENV APP_DIR=/app
ENV CKAN_INI=/app/ckan/default/production.ini

WORKDIR "${APP_DIR}"

ENV DOCKERIZE_VERSION v0.6.1
RUN apk add --no-cache curl build-base git libxml2-dev libxslt-dev postgresql postgresql-dev \
    && curl -sLO https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
    && rm dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz

# Install CKAN.

RUN mkdir -p ${VENV_DIR} \
    && virtualenv ${VENV_DIR} \
    && . ${VENV_DIR}/bin/activate \
    && pip install setuptools==44.1.0 \
    && pip install -e "git+https://github.com/${CKAN_REPO}.git@${CKAN_VERSION}#egg=ckan" \
    && pip install -r "${VENV_DIR}/src/ckan/requirements.txt" \
    && ln -s "${VENV_DIR}/src/ckan/who.ini" "${VENV_DIR}/who.ini" \
    && deactivate \
    && ln -s ${APP_DIR}/ckan /usr/lib/ckan \
    && fix-permissions ${APP_DIR}/ckan

COPY .docker/test.ini $CKAN_INI

# Add current extension and files.
COPY . ${APP_DIR}/

COPY .docker/scripts ${APP_DIR}/scripts

COPY .docker/scripts/ckan_cli ${VENV_DIR}/bin/

RUN chmod +x ${APP_DIR}/scripts/*.sh ${VENV_DIR}/bin/ckan_cli

# Init current extension.
RUN ${APP_DIR}/scripts/init-ext.sh

ENTRYPOINT ["/sbin/tini", "--", "/lagoon/entrypoints.sh"]
CMD ["/app/scripts/serve.sh"]
