FROM amazeeio/python:2.7-ckan-21.6.0

ENV WORKDIR=/app

ARG SITE_URL
ENV SITE_URL="${SITE_URL}"
ENV APP_DIR=/app/ckan/default
ENV CKAN_INI=/app/ckan/default/production.ini

ENV DOCKERIZE_VERSION v0.6.1
RUN apk add --no-cache curl && curl -s -L -O https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
    && rm dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz

# Install CKAN.
ENV CKAN_VERSION 2.8.8-qgov.2
RUN . ${APP_DIR}/bin/activate \
    && cd ${APP_DIR} \
    && pip install setuptools==36.1 \
    && pip install -e "git+https://github.com/qld-gov-au/ckan.git@ckan-${CKAN_VERSION}#egg=ckan" \
    && sed -i "s/psycopg2==2.4.5/psycopg2==2.7.7/g" "${APP_DIR}/src/ckan/requirements.txt" \
    && pip install -r "${APP_DIR}/src/ckan/requirements.txt" \
    && ln -s "${APP_DIR}/src/ckan/who.ini" "${APP_DIR}/who.ini" \
    && deactivate \
    && ln -s /app/ckan /usr/lib/ckan

COPY .docker/test.ini $APP_DIR/production.ini

COPY .docker/scripts $WORKDIR/scripts

COPY .docker/scripts/ckan_cli ${APP_DIR}/bin/

# Add current extension and files.
COPY ckanext $WORKDIR/ckanext

COPY requirements.txt requirements-dev.txt setup.py .flake8 $WORKDIR/

RUN fix-permissions /app/ckan \
    && chmod +x $WORKDIR/scripts/*.sh\
    && chmod +x ${APP_DIR}/bin/ckan_cli

# Init current extension.
RUN /app/scripts/init-ext.sh

ENTRYPOINT ["/sbin/tini", "--", "/lagoon/entrypoints.sh"]
CMD ["/app/scripts/serve.sh"]
