FROM openknowledge/ckan-dev:{CKAN_VERSION}

ARG SITE_URL=http://ckan:5000/
ENV PYTHON_VERSION={PYTHON_VERSION}
ENV CKAN_VERSION={CKAN_VERSION}
ENV CKAN_SITE_URL="${SITE_URL}"
ENV PYTHON={PYTHON}

WORKDIR "${APP_DIR}"

ENV DOCKERIZE_VERSION v0.6.1
RUN apk add --no-cache build-base \
    && curl -sL https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
        | tar -C /usr/local/bin -xzvf -

# Update urllib3 to fix urlopen bug
RUN pip install -U urllib3

# Install CKAN.

RUN cd $SRC_DIR/ckan \
    && git config --global --add safe.directory "$SRC_DIR/ckan" \
    && git remote set-url origin 'https://github.com/{CKAN_GIT_ORG}/ckan.git' \
    && git fetch \
    && git reset --hard && git clean -f \
    && git checkout '{CKAN_GIT_VERSION}'

COPY .docker/test.ini $CKAN_INI

COPY . ${APP_DIR}/

COPY bin/ckan_cli /usr/bin/

RUN chmod +x ${APP_DIR}/bin/*.sh /usr/bin/ckan_cli

# Init current extension.
RUN ${APP_DIR}/bin/init-ext.sh

CMD ["/srv/app/bin/serve.sh"]
