{% set num = activities|length %}{{ ngettext("You have {num} new activity on your {site_title} dashboard", "You have {num} new activities on your {site_title} dashboard", num).format(site_title=g.site_title if g else site_title, num=num) }} {{ _('To view your dashboard, click on this link:') }}

{% url_for 'activity.dashboard', _external=True %}

{% for activity in activities -%}
    {%- set data = activity['data'] if activity['data'] else None -%}
    {%- set activity_type = activity['activity_type'] if activity['activity_type'] else None -%}
    {%- set id = activity['object_id'] -%}
    {%- if data -%}
        {%- if data['package'] -%}
            {%- set name = data['package']['title'] -%}
            {%- set action = 'dataset.read' -%}
        {%- elif data['group'] -%}
            {%- set name = data['group']['title'] -%}
            {%- set action = 'organization.read' if activity_type == 'changed organization' else 'group.read' -%}
        {%- endif -%}
    {%- endif -%}
    {% if action and id %}{{name}} {% if activity_type %}({{ (activity_type|replace('organization', _('organization'))|replace('package', 'dataset')|capitalize).split()|reverse|join(' ') }}){% endif %} {% url_for action, id=id, _external=True %}{% endif %}
{% endfor %}

{{ _('You can turn off these email notifications in your {site_title} preferences. To change your preferences, click on this link:').format(site_title=g.site_title if g else site_title) }}

{% url_for 'user.edit', _external=True %}
